* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --trasparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --finted-text: #777;
}
::selection{
    background-color: var(--main-color);
    color: white;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    max-width: 550px;
    margin: 10px auto 100px;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: ' ';
    height: 2px;
    width: 120px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: calc(50% - 5px);
}
.main-heading p {
    text-align: center;
    color: var(--finted-text);
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 70px;
}
header .container::after {
    content: ' ';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 770px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 771px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 5px;
        width: calc(100% - 10px);
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
        width: calc(100% - 15px);
    }
}
header nav ul li {
    margin-left: 15px;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3ms;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header nav .form {
    margin-left: 15px;
    border-left: 1px solid white;
    position: relative;
    width: 30px;
    height: 30px;
}
header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
}
.landing .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.landing .content {
    background-color: var(--trasparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .content {
        width: 100%;
        justify-content: center;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right {
    right: 15px;
}
.landing .fa-angle-right::after {
    content: ' ';
    display: none;
    width: 40px;
    height: 40px;
    background-color: rgb(119 119 119 / 50%);
    border-radius: 50%;
    transition-duration: 0.3s;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right:hover::after {
    display: block;
}
.landing .fa-angle-left {
    left: 15px;
}
.landing .fa-angle-left::after {
    content: ' ';
    display: none;
    width: 40px;
    height: 40px;
    background-color: rgb(119 119 119 / 50%);
    border-radius: 50%;
    transition-duration: 0.3s;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left:hover::after {
    display: block;
}
@media (max-width: 767px) {
    .content {
        width: 100%;
    }
    .change-background {
        display: none;
    }
}
.landing .content .text {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .content .text {
        text-align: center;
    }
}
.landing .content .text h2{
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    line-height: 1.8;
}
.landing .content .text p {
    color: white;
    font-size: 15px;
    line-height: 2;
}
.landing .dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .dots li {
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .dots .active {
    background-color: var(--main-color);
    border: none;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 60px 40px;
        width: 100%;
    }
}
.services .serv {
    display: flex;
}
.services i {
    margin-right: 50px;
}
.services .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 21px;
}
.services .text p {
    color: var(--finted-text);
}
@media (max-width: 767px) {
    .services p {
        margin-bottom: 60px;
    }
}
.design {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    position: relative;
    align-items: center;
}
.design::after {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
}
.design .image ,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--trasparent-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text li {
    text-transform: capitalize;
    padding: 15px;
}
.design .text li::before {
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    position: relative;
}
.portfolio .shuffle li:not(.active):before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(119 119 119 / 50%);
    border-radius: 50%;
    width: 0;
    height: 0;
    transition-duration: 0.3s;
    z-index: -1;
}
.portfolio .shuffle li:hover:not(.active)::before {
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(10deg) scale(1.3);
}
@media (min-width: 787px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition-duration: 0.3s;
}
.portfolio .imgs-container .box .caption {
    width: 100%;
    position: absolute;
    bottom: -100%;
    background-color: white;
    padding: 10px;
    transition-duration: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.video {
    position: relative;
}
.video::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    position: absolute;
}
video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--trasparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}
.video .text p {
    margin-bottom: 30px;
    color: white;
}
.video .text button {
    color: white;
    text-transform: uppercase;
    background-color: black;
    border: none;
    padding: 10px;
}
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats {
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--trasparent-color);
    padding: 50px;
}
.stats .container .box {
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid gray;
    }
    .stats .container .box:last-child {
        border: none;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
        border-bottom: 2px solid gray;
    }
    .stats .container .box:last-child ,
    .stats .container .box:nth-child(3) {
        border: none;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
        border: none;
    }
}
.stats .container .box i {
    margin: 0 auto 25px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.stats .container .box .num {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    text-transform: capitalize;
}
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .skills .container {
        flex-direction: column;
    }
}
.skills .container > div {
    flex-basis: 45%;
    position: relative;
}
.skills .container > div > h2 {
    text-align: center;
    text-transform: capitalize;
    font-weight: normal;
    font-size: xx-large;
    margin-bottom: 30px;
}
.skills .container > div > p {
    line-height: 1.8;
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}
.skills .testm .box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 2px solid gray;
}
.skills .container .testm .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.skills .testm ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.skills .testm ul li {
    width: 15px;
    height: 15px;
    border: 2px solid gray;
    border-radius: 50%;
    margin-left: 5px;
}
.skills .testm ul .active {
    background-color: var(--main-color);
    border: none;
}
@media (max-width: 767px) {
    .skills .testm {
        margin-bottom: 50px;
    }
    .skills .testm .box {
        flex-direction: column;
    }
    .skills .container .testm .box img {
        margin: 0 0 30px;
    }
    .skills .container .testm .box .text p {
        text-align: center;
    }
    .skills .testm ul {
        display: none;
    }
}
.skills .container .testm .box h4 {
    color: #777;
    text-align: right;
    margin-top: 25px;
}
.skills .container .testm .box .text p {
    line-height: 1.6;
}
.our-skl .skl {
    margin-bottom: 30px;
}
.our-skl .skl h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skl .skl .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.our-skl .skl .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.our-skl .skl .prog span::before {
    content: attr(data-progress);
    color: white;
    display: block;
    width: 40px;
    height: 20px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -35px;
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
}
.our-skl .skl .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: 0;
    top: -10px;
    transform: translateX(50%);
}
.quote {
    position: relative;
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
}
.quote::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
    text-align: center;
    color: white;
}
.quote p {
    font-size: 35px;
    margin-bottom: 20px;
}
.quote span {
    text-transform: capitalize;
    font-size: 20px;
}
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    font-size: 18px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: " ";
    display: block;
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    margin: 30px auto;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing  .contact {
    text-align: center;
    margin-top: 40px;
}
.pricing .contact p {
    font-size: 25px;
    margin-bottom: 50px;
}
.pricing .contact a {
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    font-size: larger;
}
.sub {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.sub::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.sub .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
.sub .container form {
    display: flex;
    max-width: 500px;
    position: relative;
}
@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
        text-align: center;
    }
    .sub .container form {
        margin-bottom: 30px;
    }
}
.sub .container form input[type=email] {
    width: calc(100% - 130px);
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    outline: none;
}
.sub .container form input[type=email]::placeholder {
    color: white;
}
.sub .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub .container form input[type=submit] {
    color: white;
    background-color: var(--main-color);
    width: 130px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.sub .container p {
    line-height: 2;
    margin-left: 50px;
}
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
    position: relative;
}
.contact-us .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    padding: 20px;
    caret-color: var(--main-color);
    outline: none;
}
.contact-us .content form textarea {
    height: 200px;
}
.contact-us .content form input[type=submit] {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    } 
}
.contact-us .content .info h4 {
    font-size: x-large;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-us .content .info h4:last-of-type {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
    margin-bottom: 20px;
}
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    color: white;
}
footer::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    padding: 20px;
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
}
footer .container i {
    padding: 15px;
}
footer .container p {
    margin-top: 60px;
    text-transform: capitalize;
}
footer .container span {
    font-weight: bold;
    color: var(--main-color);
}